'SetScreenScale 576, 1024, 0
'凛初始 50np
'双C呆
'御主 10np礼装，技能位3

Log.Open
Dim NEED_REVERSE = true

' PREPARE
Dim PREPARE_FRIEND_CABER_COORD = Array(120, 200)
' Dim PREPARE_FRIEND_CABER_RGB_STAGE_1 = "8A4048"	' 138,64,72
' Dim PREPARE_FRIEND_CABER_RGB_STAGE_2 = "814949" ' 129,73,73
' Dim PREPARE_FRIEND_CABER_RGB_STAGE_3 = "FFF9E9" ' 255,249,233
Dim PREPARE_FRIEND_CABER_RGB = "8A4048|814949|FFF9E9"

' START
Dim START_COORD = Array(900, 536)
Dim START_RGB = "0E0E1D" ' 14,14,29

' BATTLE: SKILL
Dim BATTLE_CABER_1_SKILL_1_COORD = Array(61, 460)
Dim BATTLE_CABER_1_SKILL_1_RGB = "5B5B5B" ' 91,91,91
Dim BATTLE_CABER_1_SKILL_2_COORD = Array(130, 465)
Dim BATTLE_CABER_1_SKILL_2_RGB = "C4D5E1" ' 196,213,225
Dim BATTLE_CABER_1_SKILL_3_COORD = Array(204, 463)
Dim BATTLE_CABER_1_SKILL_3_RGB = "7DEFFF" ' 125,239,255

Dim BATTLE_CABER_2_SKILL_1_COORD = Array(315, 460)
Dim BATTLE_CABER_2_SKILL_1_RGB = "5B5B5B" ' 91,91,91
Dim BATTLE_CABER_2_SKILL_2_COORD = Array(384, 465)
Dim BATTLE_CABER_2_SKILL_2_RGB = "C4D5E1" ' 196,213,225
Dim BATTLE_CABER_2_SKILL_3_COORD = Array(458, 463)
Dim BATTLE_CABER_2_SKILL_3_RGB = "7DEFFF" ' 125,239,255

Dim BATTLE_LIN_SKILL_1_COORD = Array(569, 460)
Dim BATTLE_LIN_SKILL_1_RGB = "5B5B5B" ' 91,91,91
Dim BATTLE_LIN_SKILL_2_COORD = Array(638, 462)
Dim BATTLE_LIN_SKILL_2_RGB = "F2E148" ' 242,225,72
Dim BATTLE_LIN_SKILL_3_COORD = Array(709, 465)
Dim BATTLE_LIN_SKILL_3_RGB = "A1B1D0" ' 161,177,208

Dim BATTLE_MASTER_SKILL_OPEN_COORD = Array(955, 250)
Dim BATTLE_MASTER_SKILL_OPEN_RGB = "0E2F69" ' 14,47,105
Dim BATTLE_MASTER_SKILL_AWAIT_MS = 200
Dim BATTLE_MASTER_SKILL_DISPLAY_COORD = Array(725, 222) ' Display Reference by skill 1 top
' Dim BATTLE_MASTER_SKILL_DISPLAY_RGB_1 = "FEFEFE" ' 254,254,254
' Dim BATTLE_MASTER_SKILL_DISPLAY_RGB_2 = "FFFFFF" ' 255,255,255
Dim BATTLE_MASTER_SKILL_DISPLAY_RGB = "FEFEFE|FFFFFF" ' 254,254,254
Dim BATTLE_MASTER_SKILL_1_COORD = Array(725, 250)
Dim BATTLE_MASTER_SKILL_2_COORD = Array(800, 250)
Dim BATTLE_MASTER_SKILL_3_COORD = Array(870, 250)

Dim BATTLE_SKILL_GRANT_DISPLAY_COORD = Array(878, 120) ' Display Reference by close btn
Dim BATTLE_SKILL_GRANT_DISPLAY_RGB = "2B336C" ' 43,51,108
Dim BATTLE_SKILL_GRANT_HREO_1_COORD = Array(260, 330)
Dim BATTLE_SKILL_GRANT_HREO_2_COORD = Array(510, 330)
Dim BATTLE_SKILL_GRANT_HREO_3_COORD = Array(760, 330)

Dim BATTLE_SKILL_NORMAL_AWAIT_MS = 500

' BATTLE: ATTACK
Dim BATTLE_ATTACK_COORD = Array(905, 485)
Dim BATTLE_ATTACK_RGB = "00B3E5" ' 0,179,229
Dim BATTLE_ULTIMATE_DISPLAY_AWAIT_MS = 2000
Dim BATTLE_ATTACK_BACK_COORD = Array(958, 544) 
Dim BATTLE_ATTACK_BACK_RGB = "87A9DC" ' 135,169,220
Dim BATTLE_ATTACK_ULTIMATE_3_COORD = Array(699, 165)
Dim BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_COORD = Array(699, 165)
Dim BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_RGB = "EFE2C3" ' 239,226,195 ' Maybe different with other hero
Dim BATTLE_ATTACK_CARD_4_COORD = Array(717, 404)
Dim BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD = Array(717, 404)
Dim BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB = "FFFFFE" ' 255,255,254
Dim BATTLE_ATTACK_CARD_5_COORD = Array(922, 404)
Dim BATTLE_CARD_TAPED_AWAIT_MS = 500
Dim BATTLE_ULTIMATE_PLAY_AWAIT_MS = 29000


Dim 屏幕横坐标X,屏幕纵坐标Y
屏幕横坐标X=GetScreenX()
屏幕纵坐标Y=GetScreenY()
TracePrint 屏幕横坐标X,屏幕纵坐标Y

' SetScreenScale 576, 1024, 0

Function RGBToBGR(RGBs)
	Dim RGBArr = Split(RGBs, "|")
	Dim BGRArr = Array()
	For Each RGB_SINGLE In RGBArr
		RGB_SINGLE = Mid(RGB_SINGLE, 5, 2) & Mid(RGB_SINGLE, 3, 2) & Mid(RGB_SINGLE, 1, 2)
		BGRArr[UBound(BGRArr)+2] = RGB_SINGLE
	Next
	RGBToBGR = Join(BGRArr, "|")
End Function

Function CheckPointBGR(PointX, PointY, BGRs)
	TracePrint "check:", PointX, PointY, BGRs
	' Dim rColor
	' rColor = GetPixelColor(120, 200)
	' rColor = GetPixelColor(120, 201)
	' TracePrint "这个点的颜色为："&rColor
	Dim IntX,IntY
	' Dim Count = 0
	Do While true
		FindMultiColor PointX-1, PointY-1, PointX+1, PointY+1,BGRs,"",1,1,intX,intY
		If intX > 0 Then
			' ShowMessage ( Count & ":" & CStr(IntX) & " a " & CStr(IntY))
			Exit Do
		End If
		Delay 500
		' Count = Count+1
	Loop
	TracePrint "find out:", IntX, IntY
End Function

Function CheckAndTapRGB(Point, RGBs, TapPoint)
	Dim CheckPointX = Point[1]
	Dim CheckPointY = Point[2]
	Dim TapPointX
	Dim TapPointY
	If TapPoint Then
		TapPointX = TapPoint[1]
		TapPointY = TapPoint[2]
	Else
		TapPointX = Point[1]
		TapPointY = Point[2]
	End If

	Dim BGRs = RGBToBGR(RGBs)
	
	CheckPointBGR(CheckPointX, CheckPointY, BGRs)

	tap TapPointX, TapPointY
End Function


TracePrint "Choose Friend"
CheckAndTapRGB(PREPARE_FRIEND_CABER_COORD, PREPARE_FRIEND_CABER_RGB, null)

TracePrint "Start"
CheckAndTapRGB(START_COORD, START_RGB, null)

TracePrint "Delay to battle"
Delay 15000

' Round 1
TracePrint "Round 1"
TracePrint "skill 2"
CheckAndTapRGB(BATTLE_CABER_1_SKILL_2_COORD, BATTLE_CABER_1_SKILL_2_RGB, null)
CheckAndTapRGB(BATTLE_SKILL_GRANT_DISPLAY_COORD, BATTLE_SKILL_GRANT_DISPLAY_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
TracePrint "skill 3"
CheckAndTapRGB(BATTLE_CABER_1_SKILL_3_COORD, BATTLE_CABER_1_SKILL_3_RGB, null)
CheckAndTapRGB(BATTLE_SKILL_GRANT_DISPLAY_COORD, BATTLE_SKILL_GRANT_DISPLAY_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
TracePrint "skill 5"
CheckAndTapRGB(BATTLE_CABER_2_SKILL_2_COORD, BATTLE_CABER_2_SKILL_2_RGB, null)
CheckAndTapRGB(BATTLE_SKILL_GRANT_DISPLAY_COORD, BATTLE_SKILL_GRANT_DISPLAY_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
TracePrint "skill 6"
CheckAndTapRGB(BATTLE_CABER_2_SKILL_3_COORD, BATTLE_CABER_2_SKILL_3_RGB, null)
CheckAndTapRGB(BATTLE_SKILL_GRANT_DISPLAY_COORD, BATTLE_SKILL_GRANT_DISPLAY_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
TracePrint "skill 7"
CheckAndTapRGB(BATTLE_LIN_SKILL_1_COORD, BATTLE_LIN_SKILL_1_RGB, null)
Delay BATTLE_SKILL_NORMAL_AWAIT_MS
TracePrint "skill 9"
CheckAndTapRGB(BATTLE_LIN_SKILL_3_COORD, BATTLE_LIN_SKILL_3_RGB, null)
Delay BATTLE_SKILL_NORMAL_AWAIT_MS
TracePrint "skill master 3"
CheckAndTapRGB(BATTLE_MASTER_SKILL_OPEN_COORD, BATTLE_MASTER_SKILL_OPEN_RGB, null)
' Delay BATTLE_MASTER_SKILL_AWAIT_MS
CheckAndTapRGB(BATTLE_MASTER_SKILL_DISPLAY_COORD, BATTLE_MASTER_SKILL_DISPLAY_RGB, BATTLE_MASTER_SKILL_3_COORD)
CheckAndTapRGB(BATTLE_SKILL_GRANT_DISPLAY_COORD, BATTLE_SKILL_GRANT_DISPLAY_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
Delay BATTLE_SKILL_NORMAL_AWAIT_MS
TracePrint "attack"
CheckAndTapRGB(BATTLE_ATTACK_COORD, BATTLE_ATTACK_RGB, null)
Delay BATTLE_ULTIMATE_DISPLAY_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_BACK_COORD, BATTLE_ATTACK_BACK_RGB, BATTLE_ATTACK_ULTIMATE_3_COORD)
Delay BATTLE_CARD_TAPED_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_COORD, BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_RGB, BATTLE_ATTACK_CARD_4_COORD)
Delay BATTLE_CARD_TAPED_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD, BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB, BATTLE_ATTACK_CARD_5_COORD)

Delay BATTLE_ULTIMATE_PLAY_AWAIT_MS

' Round 2
TracePrint "Round 2"
TracePrint "skill 1"
CheckAndTapRGB(BATTLE_CABER_1_SKILL_1_COORD, BATTLE_CABER_1_SKILL_1_RGB, null)
Delay BATTLE_SKILL_NORMAL_AWAIT_MS
TracePrint "attack"
CheckAndTapRGB(BATTLE_ATTACK_COORD, BATTLE_ATTACK_RGB, null)
Delay BATTLE_ULTIMATE_DISPLAY_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_BACK_COORD, BATTLE_ATTACK_BACK_RGB, BATTLE_ATTACK_ULTIMATE_3_COORD)
Delay BATTLE_CARD_TAPED_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_COORD, BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_RGB, BATTLE_ATTACK_CARD_4_COORD)
Delay BATTLE_CARD_TAPED_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD, BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB, BATTLE_ATTACK_CARD_5_COORD)

Delay BATTLE_ULTIMATE_PLAY_AWAIT_MS

' Round 3
TracePrint "Round 2"
TracePrint "skill 4"
CheckAndTapRGB(BATTLE_CABER_2_SKILL_1_COORD, BATTLE_CABER_2_SKILL_1_RGB, null)
Delay BATTLE_SKILL_NORMAL_AWAIT_MS
TracePrint "attack"
CheckAndTapRGB(BATTLE_ATTACK_COORD, BATTLE_ATTACK_RGB, null)
Delay BATTLE_ULTIMATE_DISPLAY_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_BACK_COORD, BATTLE_ATTACK_BACK_RGB, BATTLE_ATTACK_ULTIMATE_3_COORD)
Delay BATTLE_CARD_TAPED_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_COORD, BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_RGB, BATTLE_ATTACK_CARD_4_COORD)
Delay BATTLE_CARD_TAPED_AWAIT_MS
CheckAndTapRGB(BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD, BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB, BATTLE_ATTACK_CARD_5_COORD)

Delay BATTLE_ULTIMATE_PLAY_AWAIT_MS


Log.Close
