' SetScreenScale 576, 1024, 0
' 尼禄祭决赛90+ 基础
' 期望往“可配置技能顺序”方向调整

Log.Open

' USER CONFIG
Dim RoundCount = 3


' BASIC CONFIG
' CONST
Dim NEED_REVERSE = true

' PREPARE
Dim PREPARE_FRIEND_CABER_COORD = Array(120, 200)
Dim PREPARE_FRIEND_CABER_RGB = "8A4048|814949|FFF9E9"	' 138,64,72 129,73,73 255,249,233

' START
Dim START_COORD = Array(900, 536)
Dim START_RGB = "0E0E1D" ' 14,14,29
Dim START_TAPED_DELAY = 15000

' BATTLE: SKILL
' Hero skill
Dim BATTLE_HERO_SKILL_1_COORD = Array(61, 460)
Dim BATTLE_HERO_SKILL_2_COORD = Array(130, 465)
Dim BATTLE_HERO_SKILL_3_COORD = Array(204, 463)
Dim BATTLE_HERO_SKILL_4_COORD = Array(315, 460)
Dim BATTLE_HERO_SKILL_5_COORD = Array(384, 465)
Dim BATTLE_HERO_SKILL_6_COORD = Array(458, 463)
Dim BATTLE_HERO_SKILL_7_COORD = Array(569, 460)
Dim BATTLE_HERO_SKILL_8_COORD = Array(638, 462)
Dim BATTLE_HERO_SKILL_9_COORD = Array(709, 465)
' Hero Skill display check: attack button
Dim BATTLE_HERO_SKILL_CHECK_COORD = Array(905, 485)
Dim BATTLE_HERO_SKILL_CHECK_RGB = "00B3E5" ' 0,179,229
' Skill Grant
Dim BATTLE_SKILL_GRANT_HREO_1_COORD = Array(260, 330)
Dim BATTLE_SKILL_GRANT_HREO_2_COORD = Array(510, 330)
Dim BATTLE_SKILL_GRANT_HREO_3_COORD = Array(760, 330)
' Skill Grant display check: close button
Dim BATTLE_SKILL_GRANT_CHECK_COORD = Array(878, 120)
Dim BATTLE_SKILL_GRANT_CHECK_RGB = "2B336C|29316A" ' 43,51,108 || 41,49,106
' Skill Change
Dim BATTLE_SKILL_CHANGE_HERO_1_COORD = Array(110, 270)
Dim BATTLE_SKILL_CHANGE_HERO_2_COORD = Array(270, 270)
Dim BATTLE_SKILL_CHANGE_HERO_3_COORD = Array(430, 270)
Dim BATTLE_SKILL_CHANGE_HERO_4_COORD = Array(590, 270)
Dim BATTLE_SKILL_CHANGE_HERO_5_COORD = Array(750, 270)
Dim BATTLE_SKILL_CHANGE_HERO_6_COORD = Array(910, 270)
' Skill Change: display check: change button
Dim BATTLE_SKILL_CHANGE_CHECK_COORD = Array(512, 498)
Dim BATTLE_SKILL_CHANGE_CHECK_RGB = "38466B" ' 56,70,107
' Skill Change: selected check: change button
Dim BATTLE_SKILL_CHANGE_SELECTEED_CHECK_COORD = Array(512, 498)
Dim BATTLE_SKILL_CHANGE_SELECTEED__CHECK_RGB = "67759A" ' 103,117,154

' Master skill
Dim BATTLE_MASTER_SKILL_OPEN_COORD = Array(955, 250)
Dim BATTLE_MASTER_SKILL_OPEN_RGB = "0E2F69" ' 14,47,105
Dim BATTLE_MASTER_SKILL_AWAIT_MS = 200
Dim BATTLE_MASTER_SKILL_1_COORD = Array(725, 250)
Dim BATTLE_MASTER_SKILL_2_COORD = Array(800, 250)
Dim BATTLE_MASTER_SKILL_3_COORD = Array(870, 250)
' Master skill display check: skill 1 top
Dim BATTLE_MASTER_SKILL_DISPLAY_COORD = Array(725, 222) ' Display Reference by skill 1 top
Dim BATTLE_MASTER_SKILL_DISPLAY_RGB = "FEFEFE|FFFFFF" ' 254,254,254

Dim BATTLE_SKILL_NORMAL_AWAIT_MS = 500

' BATTLE: ATTACK
Dim BATTLE_ATTACK_COORD = Array(905, 485)
Dim BATTLE_ATTACK_RGB = "00B3E5" ' 0,179,229
Dim BATTLE_ULTIMATE_DISPLAY_AWAIT_MS = 2000
Dim BATTLE_ATTACK_BACK_COORD = Array(958, 544) 
Dim BATTLE_ATTACK_BACK_RGB = "87A9DC" ' 135,169,220
Dim BATTLE_ATTACK_ULTIMATE_2_COORD = Array(513, 165)
Dim BATTLE_ATTACK_ULTIMATE_2_FIRST_TAPED_COORD = Array(513, 165)
Dim BATTLE_ATTACK_ULTIMATE_2_FIRST_TAPED_RGB = "FFFEF9" ' 255,254,249 ' Maybe different with other hero
Dim BATTLE_ATTACK_ULTIMATE_3_COORD = Array(698, 165)
Dim BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_COORD = Array(698, 165)
Dim BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_RGB = "FFFEF9" ' 255,254,249 ' Maybe different with other hero
Dim BATTLE_ATTACK_CARD_4_COORD = Array(717, 404)
Dim BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD = Array(717, 404)
Dim BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB = "FFFFFE" ' 255,255,254
Dim BATTLE_ATTACK_CARD_5_COORD = Array(922, 404)
Dim BATTLE_CARD_TAPED_AWAIT_MS = 500
Dim BATTLE_ULTIMATE_PLAY_AWAIT_MS = 26000
Dim BATTLE_ULTIMATE_PLAY_LAST_AWAIT_MS = 20000

' AWARD
Dim AWARD_TIE_COORD = Array(74, 149)
Dim AWARD_TIE_RGB = "ECBC29|DBAB2A" ' 236,188,41| 219,171,42
Dim AWARD_NORMAL_TAP_AWAIT_MS = 300
Dim AWARD_MASTER_EXP_COORD = Array(529, 163)
Dim AWARD_MASTER_EXP_RGB = "EEBC20" ' 238,188,32
Dim AWARD_TREASURE_COORD = Array(864, 510)
Dim AWARD_TREASURE_RGB = "435073" ' 67,80,115

' AGAIN
Dim AGAIN_ALERT_CLOSE_COORD = Array(352, 451)
Dim AGAIN_ALERT_CLOSE_RGB = "767676" ' 118,118,118
Dim AGAIN_ALERT_CLOSE_AGAGIN = Array(669, 451)

' APPLE
Dim APPLE_CHECK_AWAIT_MS = 500
Dim APPLE_GLODEN_COORD = Array(300, 250)
Dim APPLE_GLODEN_RGB = "FAE950" ' 250,233,80
Dim APPLE_SILVER_COORD = Array(300, 368)
Dim APPLE_SILVER_RGB = "E7FEFE" ' 231,254,254
Dim APPLE_EAT_CONFIRM_COORD = Array(670, 450)
Dim APPLE_EAT_CONFIRM_RGB = "C0C0C0" ' 192,192,192

' VARIATE
Dim IsFirstBattle = true

' Dim 屏幕横坐标X,屏幕纵坐标Y
' 屏幕横坐标X=GetScreenX()
' 屏幕纵坐标Y=GetScreenY()
' TracePrint 屏幕横坐标X,屏幕纵坐标Y
' SetScreenScale 576, 1024, 0

Function RGBToBGR(RGBs)
	Dim RGBArr = Split(RGBs, "|")
	Dim BGRArr = Array()
	For Each RGB_SINGLE In RGBArr
		RGB_SINGLE = Mid(RGB_SINGLE, 5, 2) & Mid(RGB_SINGLE, 3, 2) & Mid(RGB_SINGLE, 1, 2)
		BGRArr[UBound(BGRArr)+2] = RGB_SINGLE
	Next
	RGBToBGR = Join(BGRArr, "|")
End Function

Function ContinuousCheckPointBGR(PointX, PointY, BGRs)
	TracePrint "check:", PointX, PointY, BGRs
	' Dim rColor
	' rColor = GetPixelColor(120, 200)
	' rColor = GetPixelColor(120, 201)
	' TracePrint "这个点的颜色为: "&rColor
	Dim IntX,IntY
	' Dim Count = 0
	Do While true
		FindMultiColor PointX-1, PointY-1, PointX+1, PointY+1,BGRs,"",1,1,intX,intY
		If intX > 0 Then
			' ShowMessage ( Count & ":" & CStr(IntX) & " a " & CStr(IntY))
			Exit Do
		End If
		Delay 500
		' Count = Count+1
	Loop
	TracePrint "find out:", IntX, IntY
End Function

Function CheckPointBGR(PointX, PointY, BGRs)
	TracePrint "check:", PointX, PointY, BGRs
	' Dim rColor
	' rColor = GetPixelColor(120, 200)
	' rColor = GetPixelColor(120, 201)
	' TracePrint "这个点的颜色为: "&rColor
	Dim IntX,IntY
	' Dim Count = 0
	
	FindMultiColor PointX-1, PointY-1, PointX+1, PointY+1,BGRs,"",1,1,intX,intY
	If intX > 0 Then
		' ShowMessage ( Count & ":" & CStr(IntX) & " a " & CStr(IntY))
		TracePrint "find out:", IntX, IntY
		CheckPointBGR = true
	Else
		CheckPointBGR = false
	End If
	
	
End Function

Function CheckAndTapRGB(Point, RGBs, TapPoint)
	Dim CheckPointX = Point[1]
	Dim CheckPointY = Point[2]
	Dim TapPointX
	Dim TapPointY
	If TapPoint Then
		TapPointX = TapPoint[1]
		TapPointY = TapPoint[2]
	Else
		TapPointX = Point[1]
		TapPointY = Point[2]
	End If

	Dim BGRs = RGBToBGR(RGBs)
	
	ContinuousCheckPointBGR(CheckPointX, CheckPointY, BGRs)

	tap TapPointX, TapPointY
End Function

Function CheckNoPointAndTapRGB(Point, RGBs, TapPoint)
	Dim CheckPointX = Point[1]
	Dim CheckPointY = Point[2]
	Dim TapPointX
	Dim TapPointY
	If TapPoint Then
		TapPointX = TapPoint[1]
		TapPointY = TapPoint[2]
	Else
		TapPointX = Point[1]
		TapPointY = Point[2]
	End If

	Dim BGRs = RGBToBGR(RGBs)
	
	Dim CheckPointBGRSuccess = CheckPointBGR(CheckPointX, CheckPointY, BGRs)

	TracePrint "find out success:", CheckPointBGRSuccess
	If not CheckPointBGRSuccess Then
		TracePrint "click"
		tap TapPointX, TapPointY
	End If
	
End Function

Function CheckPoint(Point, RGBs)
	Dim CheckPointX = Point[1]
	Dim CheckPointY = Point[2]
	Dim TapPointX
	Dim TapPointY

	Dim BGRs = RGBToBGR(RGBs)
	
	CheckPoint = CheckPointBGR(CheckPointX, CheckPointY, BGRs)

End Function




Function DoBattle()
	TracePrint "Choose Friend"
	CheckAndTapRGB(PREPARE_FRIEND_CABER_COORD, PREPARE_FRIEND_CABER_RGB, null)

	If IsFirstBattle Then
		TracePrint "Start"
		CheckAndTapRGB(START_COORD, START_RGB, null)
		IsFirstBattle = false
	End If

	TracePrint "Delay to battle"
	Delay START_TAPED_DELAY

	' Round 1

	TracePrint "Round 1"
	TracePrint "skill 1"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_1_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS
	TracePrint "skill 2"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_2_COORD)
	CheckAndTapRGB(BATTLE_SKILL_GRANT_CHECK_COORD, BATTLE_SKILL_GRANT_CHECK_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS
	TracePrint "skill 3"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_3_COORD)
	CheckAndTapRGB(BATTLE_SKILL_GRANT_CHECK_COORD, BATTLE_SKILL_GRANT_CHECK_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS

	TracePrint "skill master 3: Order Change"
	CheckAndTapRGB(BATTLE_MASTER_SKILL_OPEN_COORD, BATTLE_MASTER_SKILL_OPEN_RGB, BATTLE_MASTER_SKILL_OPEN_COORD)
	Delay BATTLE_MASTER_SKILL_AWAIT_MS
	CheckAndTapRGB(BATTLE_MASTER_SKILL_DISPLAY_COORD, BATTLE_MASTER_SKILL_DISPLAY_RGB, BATTLE_MASTER_SKILL_3_COORD)
	CheckAndTapRGB(BATTLE_SKILL_CHANGE_CHECK_COORD, BATTLE_SKILL_CHANGE_CHECK_RGB, BATTLE_SKILL_CHANGE_HERO_1_COORD)
	CheckAndTapRGB(BATTLE_SKILL_CHANGE_CHECK_COORD, BATTLE_SKILL_CHANGE_CHECK_RGB, BATTLE_SKILL_CHANGE_HERO_4_COORD)
	CheckAndTapRGB(BATTLE_SKILL_CHANGE_SELECTEED_CHECK_COORD, BATTLE_SKILL_CHANGE_SELECTEED__CHECK_RGB, BATTLE_SKILL_CHANGE_SELECTEED_CHECK_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS

	TracePrint "skill 1"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_1_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS
	TracePrint "skill 2"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_2_COORD)
	CheckAndTapRGB(BATTLE_SKILL_GRANT_CHECK_COORD, BATTLE_SKILL_GRANT_CHECK_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS
	TracePrint "skill 3"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_3_COORD)
	CheckAndTapRGB(BATTLE_SKILL_GRANT_CHECK_COORD, BATTLE_SKILL_GRANT_CHECK_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS

	TracePrint "skill 4"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_4_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS
	TracePrint "skill 5"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_5_COORD)
	CheckAndTapRGB(BATTLE_SKILL_GRANT_CHECK_COORD, BATTLE_SKILL_GRANT_CHECK_RGB, BATTLE_SKILL_GRANT_HREO_3_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS
	TracePrint "skill 6"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_6_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS
	TracePrint "skill 7"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_7_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS

	TracePrint "attack"
	CheckAndTapRGB(BATTLE_ATTACK_COORD, BATTLE_ATTACK_RGB, null)
	Delay BATTLE_ULTIMATE_DISPLAY_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_BACK_COORD, BATTLE_ATTACK_BACK_RGB, BATTLE_ATTACK_ULTIMATE_2_COORD)
	Delay BATTLE_CARD_TAPED_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_ULTIMATE_2_FIRST_TAPED_COORD, BATTLE_ATTACK_ULTIMATE_2_FIRST_TAPED_RGB, BATTLE_ATTACK_CARD_4_COORD)
	Delay BATTLE_CARD_TAPED_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD, BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB, BATTLE_ATTACK_CARD_5_COORD)

	Delay BATTLE_ULTIMATE_PLAY_AWAIT_MS


	' Round 2

	TracePrint "Round 2"
	TracePrint "attack"
	CheckAndTapRGB(BATTLE_ATTACK_COORD, BATTLE_ATTACK_RGB, null)
	Delay BATTLE_ULTIMATE_DISPLAY_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_BACK_COORD, BATTLE_ATTACK_BACK_RGB, BATTLE_ATTACK_ULTIMATE_3_COORD)
	Delay BATTLE_CARD_TAPED_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_COORD, BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_RGB, BATTLE_ATTACK_CARD_4_COORD)
	Delay BATTLE_CARD_TAPED_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD, BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB, BATTLE_ATTACK_CARD_5_COORD)

	Delay BATTLE_ULTIMATE_PLAY_AWAIT_MS


	' Round 3

	TracePrint "Round 3"
	TracePrint "skill 8"
	CheckAndTapRGB(BATTLE_HERO_SKILL_CHECK_COORD, BATTLE_HERO_SKILL_CHECK_RGB, BATTLE_HERO_SKILL_8_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS

	TracePrint "skill master 1"
	CheckAndTapRGB(BATTLE_MASTER_SKILL_OPEN_COORD, BATTLE_MASTER_SKILL_OPEN_RGB, null)
	Delay BATTLE_MASTER_SKILL_AWAIT_MS
	CheckAndTapRGB(BATTLE_MASTER_SKILL_DISPLAY_COORD, BATTLE_MASTER_SKILL_DISPLAY_RGB, BATTLE_MASTER_SKILL_1_COORD)
	Delay BATTLE_SKILL_NORMAL_AWAIT_MS

	TracePrint "attack"
	CheckAndTapRGB(BATTLE_ATTACK_COORD, BATTLE_ATTACK_RGB, null)
	Delay BATTLE_ULTIMATE_DISPLAY_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_BACK_COORD, BATTLE_ATTACK_BACK_RGB, BATTLE_ATTACK_ULTIMATE_3_COORD)
	Delay BATTLE_CARD_TAPED_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_COORD, BATTLE_ATTACK_ULTIMATE_3_FIRST_TAPED_RGB, BATTLE_ATTACK_CARD_4_COORD)
	Delay BATTLE_CARD_TAPED_AWAIT_MS
	CheckAndTapRGB(BATTLE_ATTACK_CARD_4_SECOND_TAPED_COORD, BATTLE_ATTACK_CARD_4_SECOND_TAPED_RGB, BATTLE_ATTACK_CARD_5_COORD)

	Delay BATTLE_ULTIMATE_PLAY_AWAIT_MS


	' Award
	TracePrint "award tie"
	CheckAndTapRGB(AWARD_TIE_COORD, AWARD_TIE_RGB, null)
	Delay AWARD_NORMAL_TAP_AWAIT_MS
	CheckNoPointAndTapRGB(AWARD_MASTER_EXP_COORD, AWARD_MASTER_EXP_RGB, null)

	TracePrint "award master exp"
	CheckAndTapRGB(AWARD_MASTER_EXP_COORD, AWARD_MASTER_EXP_RGB, null)
	Delay AWARD_NORMAL_TAP_AWAIT_MS
	' CheckNoPointAndTapRGB(AWARD_TREASURE_COORD, AWARD_TREASURE_RGB, null)

	TracePrint "award treasure"
	CheckAndTapRGB(AWARD_TREASURE_COORD, AWARD_TREASURE_RGB, null)

	' Again?
	' TracePrint "again: close"
	' CheckAndTapRGB(AGAIN_ALERT_CLOSE_COORD, AGAIN_ALERT_CLOSE_RGB, null)
	TracePrint "again: yes"
	CheckAndTapRGB(AGAIN_ALERT_CLOSE_COORD, AGAIN_ALERT_CLOSE_RGB, AGAIN_ALERT_CLOSE_AGAGIN)

	Delay APPLE_CHECK_AWAIT_MS
	Dim CheckSuccess = CheckPoint(APPLE_SILVER_COORD, APPLE_SILVER_RGB)
	if CheckSuccess Then
		CheckAndTapRGB(APPLE_SILVER_COORD, APPLE_SILVER_RGB, null)
		CheckAndTapRGB(APPLE_EAT_CONFIRM_COORD, APPLE_EAT_CONFIRM_RGB, null)
	End If

End Function

Do While true
	DoBattle()
Loop

Log.Close