------ 通用宏 ------
# showtooltip
/cast [button:1,known:裁缝]裁缝
/cast [button:2,known:附魔]附魔

------ SS宏 ------



-- 爆发

#showtooltip 召唤地狱火(守卫)
/use [pet:小鬼][pet:地狱猎犬] item:212264
/use 13
/cast [@cursor]召唤地狱火(守卫)

-- 常规


#showtooltip 恶魔法阵：传送
/cast [modifier:shift] 恶魔法阵
/cast [nomodifier,noknown:428911]灵魂燃烧
/cast 恶魔法阵：传送

#showtooltips [known:饕餮契约]恶魔治疗石;治疗石
/cast [modifier:shift] 制造治疗石
/cast [nomodifier,button:1]灵魂燃烧
/use [button:1,known:饕餮契约] 恶魔治疗石;[button:1] 治疗石
/cast [button:2]制造灵魂之井

#showtooltip
/Y 糖糖糖糖糖！
/cast 制造灵魂之井

#showtooltip 
/cancelaura 爆燃冲刺
/cast 爆燃冲刺

- 恶魔传送门 吸取生命 生命通道
#showtooltips 恶魔传送门
/cast 灵魂燃烧
/cast 恶魔传送门

- 召唤虚空行者 召唤小鬼 召唤地狱猎犬 召唤恶魔卫士
#showtooltip 召唤虚空行者
/cast 邪能统御
/cast 召唤虚空行者

#showtooltip [known:440057]萨特诅咒;语言诅咒
/cast [@mouseover,harm,nodead,known:440057][@target,harm,nodead,known:440057]萨特诅咒
/cast [@mouseover,harm,nodead][@target,harm,nodead]语言诅咒

#showtooltip 枯萎
/cast [@mouseover,harm,nodead][@target,harm,nodead]枯萎
/cast 献祭

#showtooltip [known:442726]枯萎;献祭
/cast [known:442726,@mouseover,harm,nodead]枯萎;枯萎
/cast [noknown:442726,@mouseover,harm,nodead]献祭;献祭


- 火焰之雨 召唤地狱火(守卫) 大灾变
#showtooltip 火焰之雨
/cast [@cursor]火焰之雨

#showtooltip
/use 13
/use 14

#showtooltip 暗影灼烧
/targetenemy [target,noexists]
/cast 暗影灼烧

--斩
#show 暗影灼烧
/cast [@mouseover,harm] [@focus,harm] [@target,harm] 暗影灼烧





-- 打断

-- 自动打断
#showtooltip 恶魔掌控
/cleartarget [target=focus,noexists]
/targetenemy [target=focus,noexists]
/cast [target=focus,harm,exists][target=target,harm,exists]恶魔掌控

--狗打断、小鬼驱散
#showtooltip 恶魔掌控
/cast [pet:小鬼,@mouseover,help,nodead][pet:小鬼,@focus,help,nodead][pet:小鬼,@player]烧灼驱魔
/stopmacro [pet:小鬼]
/cleartarget [@focus,noexists]
/targetenemy [@focus,noexists]
/cast [@focus,harm,exists][@target,harm,exists]恶魔掌控



--鼠指驱断
#showtooltip 恶魔掌控
/cast [@mouseover,exists,help,nodead][@focus,exists,harm,nodead][@mouseover,exists,harm][@player]恶魔掌控


--驱逃 狗驱散、小鬼逃跑
#showtooltip [pet:地狱猎犬]吞噬魔法;[pet:小鬼]逃跑
/cast [pet:地狱猎犬,@mouseover,harm,nodead][pet:地狱猎犬,@target,harm,nodead]吞噬魔法
/cast [pet:小鬼]逃跑


#showtooltip [known:邪恶污染] 邪恶污染; [known:诡异魅影] 诡异魅影
/cast [@cursor] [known:邪恶污染] 邪恶污染
/cast [known:诡异魅影] 诡异魅影


